{
  "name": "deckster",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5",
    "mtgsdk": "^0.3.0"
  }
}
